:root {
  --white:white;
  --grey:#475467;
  --lgrey:#F4F7FC;
  font-family: "Roboto Mono", monospace;
}

.unbounded {
  font-family: "Unbounded";
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

header {
  overflow: hidden;
}

.navbar {
  position: relative;
  z-index: 2;
  padding: 1rem;
  box-shadow: 0px 1px 10px grey;
  display: flex;
  gap: 3vw;
}
.navbar ul {
  text-decoration: none;
  list-style-type: none;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 3vw;
}
@media screen and (max-width: 800px) {
  .navbar ul {
    background-color: var(--white);
    height: 100vh;
    width: 50vw;
    flex-direction: column;
    gap: 2rem;
    position: absolute;
    top: 5.42rem;
    right: 0;
    font-size: 25px;
    transform: translateX(50vw);
  }
}
.navbar ul.active {
  transition: transform 0.5s ease-in-out;
  transform: translateX(0);
}
.navbar .burger {
  margin-left: auto;
  position: relative;
  z-index: 2;
  display: none;
}
.navbar .burger line {
  stroke: black;
  stroke-width: 5px;
  stroke-linecap: butt;
}
@media screen and (max-width: 800px) {
  .navbar .burger {
    display: block;
  }
}
.navbar .logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.navbar .logo img {
  width: 50px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 650px) {
  main {
    grid-template-columns: 0fr 1fr;
  }
}
main .left {
  background-image: url("Media/left cover.png");
  background-position: center center;
  background-repeat: no-repeat;
}
main .right {
  background-color: white;
  padding: min(4rem, 10vw);
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: auto;
  gap: 3rem;
}
main .right .heading h1 {
  font-size: max(min(50px, 5vw), 35px);
  font-weight: 400;
}
main .right .heading h6 {
  font-size: max(min(20px, 2.5vw), 10px);
  font-weight: 400;
}
main .right form {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 2fr 2fr 1fr;
  gap: 0.5rem 0;
}
main .right form .labelinputpair {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 600;
}
main .right form .labelinputpair input {
  width: 100%;
  height: 2.2rem;
}
main .right form .labelinputpair #Description {
  height: 6rem;
}
main .right form > .checkboxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
}
main .right form > .checkboxes > .cbhead {
  grid-column: span 2;
  font-weight: 600;
}
main .right form > .checkboxes > .labelboxpair {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
main .right form > #submitbutton {
  height: 50px;
  border-radius: 10px;
  background-color: var(--grey);
  color: var(--white);
  font-weight: 600;
  font-size: 15px;
}/*# sourceMappingURL=style.css.map */