$medium:800px;

:root{
    --white:white;
    --grey:#475467;
    --lgrey:#F4F7FC;
    font-family: 'Roboto Mono', monospace;
    
}


.unbounded{
    font-family:'Unbounded';
}



*{
    padding: 0;
    margin: 0;
    border: 0;
}


.navbar{

    
    
    position: relative;//for zindex to work
    z-index: 2;


    padding: 1rem;
    //padding-left: 3vw;
    box-shadow: 0px 1px 10px grey;
    
    display: flex;
    gap:3vw;
    

    ul{
        list-style-type: none;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap:3vw;

        a{
            color: black;
            text-decoration: none;
        }
        

        @media screen and (max-width: $medium){
            background-color: var(--white);
            height: 100vh;
            width: 50vw;
            flex-direction: column;
            gap:2rem;

            position: absolute;
            top:5.42rem;
            right: 0;

            font-size: 25px;
            transform: translateX(50vw) scaleX(0);
            transform-origin: right;

        }

        &.active{
            transition: 0.5s ease-in-out;
            transform: translateX(0) scaleX(1);
        }

    }

    .burger{
        margin-left: auto;
        position: relative;
        z-index: 2;
        display: none;

        line{
            stroke:black;
            stroke-width: 5px;
            stroke-linecap: butt;
        }

        @media screen and (max-width: $medium){
            display: block;
        }
    }

    

}

.logo{
        
    margin-left: min(50px,1vw);
    display: flex;
    align-items: center;
    justify-content:flex-start ;
    
    img{
        width: 50px;
    }

}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    //grid-auto-rows: 1000px;
    
    @media screen and (max-width: calc($medium - 150px)){
        grid-template-columns: 0fr 1fr;
    }
    
    .left{
        background-image:url('Media/left cover.png');
        background-position: center center;
        background-repeat: no-repeat;
        
    }

    .right{
        background-color: white;
        padding: min(4rem,10vw);

        display: grid;
        grid-template-rows:1fr 4fr;
        grid-template-columns: auto;
        gap:3rem;
        .heading{
            //background-color: lightgrey;
            h1{
                font-size: max(min(50px,5vw),35px);
                font-weight: 400;
            }

            h6{
                font-size:max(min(20px,2.5vw),10px);
                font-weight: 400;
            }
        }

        form{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 3fr 3fr 1fr;
            gap:1.2rem 0;
            
            .labelinputpair{
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                font-weight: 600;
                input{
                    width: 100%;
                    height: 2.2rem;
                    border: 1px solid var(--grey) ;
                    border-radius: 5px;
                    box-sizing: border-box;
                    padding: 5px;
                    font-family: 'Roboto Mono', monospace;
                    font-weight: 400;
                }
                textarea{
                    border: 1px solid var(--grey) ;
                    border-radius: 5px;
                    box-sizing: border-box;
                    padding: 5px;
                    font-family: 'Roboto Mono', monospace;
                    font-weight: 400;
                    resize: vertical;
                }

                #Description{
                    height: 6rem;
                }
            }

            >.checkboxes{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(4,1fr);
                >.cbhead{
                    grid-column: span 2;
                    font-weight: 600;
                }
                >.labelboxpair{
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                }
                input{
                    cursor: pointer;
                }
            }
            >#submitbutton{
                height:50px ;
                border-radius: 10px;
                background-color: var(--grey);
                color: var(--white);
                font-weight: 600;
                font-size: 15px;
                cursor: pointer;
            }
        }

    
        

    }
}

footer{
    box-sizing: border-box;
    padding: 5rem;
    background-color: var(--lgrey);
    .flex-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
        &.space{
            justify-content: space-around;
        }
        &.row{
            flex-direction: row;
        }
        &.column{
            flex-direction: column;
            align-items: flex-start;
        }
        >p{
            width: 15rem;
        }
        >.logo{
            margin: 0;
        }
        
    }

    .grid-container{
        font-size: 17px;
        display: grid;
        grid-template-rows: repeat(6,1fr);
        gap: 1rem;
        >h5{
            font-family:'Unbounded';
        }
    }

    
}

